apiVersion: apps/v1
kind: Deployment
metadata:
  name: ha-setup
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ha-setup
  template:
    metadata:
      labels:
        app: ha-setup
    spec:
      containers:
      - image: MY_APP_IMAGE
        name: ha-setup
        env:
        - name: PASSWORD
          value: "<MY_CASSANDRA_PASSWORD>"
        - name: USERNAME
          value: "<MY_CASSANDRA_USERNAME>"
        - name: DATABASE_URL
          value: "<MY_CLUSTER_IP_FOR_CASSANDRA>"

